<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="390.0" prefWidth="569.0" stylesheets="@../../../appstyle/css.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="fr.btsciel.convertisseur.Controller">
   <Button fx:id="buttonConvertion" layoutX="114.0" layoutY="224.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="59.0" stylesheets="@../../../appstyle/css.css" />
   <TextField fx:id="textField_Init" layoutX="48.0" layoutY="164.0" prefHeight="46.0" prefWidth="190.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></TextField>
   <TextField fx:id="textField_Final" disable="true" layoutX="48.0" layoutY="309.0" prefHeight="46.0" prefWidth="190.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></TextField>
   <Label fx:id="label_Init" layoutX="251.0" layoutY="164.0" prefHeight="46.0" prefWidth="43.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label fx:id="label_Final" layoutX="251.0" layoutY="309.0" prefHeight="45.0" prefWidth="68.0">
      <font>
         <Font name="System Bold" size="12.0" />
      </font></Label>
   <Label layoutX="305.0" prefHeight="84.0" prefWidth="264.0" text="Convertisseur Monetaire">
      <font>
         <Font name="System Bold" size="22.0" />
      </font>
   </Label>
   <ComboBox fx:id="comboSelection" layoutX="319.0" layoutY="197.0" prefWidth="150.0" />
</AnchorPane>
